permissionset 80124 "Workflow Demo"
{
    Assignable = true;
    Caption = 'Workflow Demo';
    Permissions = tabledata "Approval Testing" = RIMD,
        tabledata "Mohsin Test Workflow Setup" = RIMD,
        tabledata "Custom Approval Wf Gen Line" = RIMD,
        tabledata "Approval Entry" = RIMD,
        tabledata "Workflow Category" = RIMD,
        tabledata "Workflow" = RIMD,
        tabledata "Workflow Step" = RIMD,
        tabledata "Workflow Step Argument" = RIMD,
        tabledata "Workflow Rule" = RIMD,
        tabledata "Workflow - Table Relation" = RIMD,
        tabledata "Job Queue Entry" = RIMD,
        tabledata "Field" = R,
        tabledata "Workflow Demo Setup" = RIMD,
        table "Approval Testing" = X,
        table "Mohsin Test Workflow Setup" = X,
        table "Custom Approval Wf Gen Line" = X,
        page "Approval Testing List" = X,
        page "Test Approval" = X,
        page "Mohsin Workflow List" = X,
        page "MohsinTest Workflow" = X,
        page "Custom Approval Wf Gen Lines" = X,
        page "Code Editor Workflow AL" = X,
        page "Auto Deploy Scheduler" = X,
        page "WF Fields Lookup" = X,
        page "Workflow Demo Setup" = X,
        page "Workflows" = X,
        page "Workflow Templates" = X,
        codeunit "Custom Approval Workflow Mgt." = X,
        codeunit "AL Page Extension Generator" = X,
        codeunit "Workflow Template Builder" = X,
        codeunit "Workflow Setup" = X,
        codeunit "Appr. Test. WF Events" = X,
        codeunit "WF Nav Auto Deploy" = X,
        codeunit "WF Deploy Scheduler Mgt" = X,
        codeunit "WF Deploy Job Runner" = X,
        tabledata "NoCode Approval Entry" = RIMD,
        tabledata "NoCode Test Document" = RIMD,
        tabledata "NoCode Workflow Header" = RIMD,
        tabledata "NoCode Workflow Step" = RIMD,
        table "NoCode Approval Entry" = X,
        table "NoCode Test Document" = X,
        table "NoCode Workflow Header" = X,
        table "NoCode Workflow Step" = X,
        table "Workflow Demo Setup" = X,
        codeunit "NoCod Workflow Mant" = X,
        codeunit "NoCode Workflow Mohsin" = X,
        codeunit "Workflow Demo Install" = X,
        page "Deploy Status Detail" = X,
        page "Mohsin NoCode Appr Entry List" = X,
        page "Mohsin NoCode Test Doc Card" = X,
        page "Mohsin NoCode Workflow Card" = X,
        page "Mohsin NoCode Workflow List" = X,
        page "Mohsin NoCode Workflow Setup" = X,
        page "Mohsin NoCode Workflow Steps" = X;
}